<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./css/reset.css">
<style>
<!-- 공통 시작 -->
a{text-decoration:none;}
ul li{list-style:none;}
.wrap {max-width:1440px !important; margin : 0 auto;}
c_lightblue{color: #b4d0e7;}
<!-- 공통 끝 -->
<!-- header 시작 -->
header.header {width: 100%;	height: 90px; background: #d1d1d1; position: fixed; top:0;}
header.header .top_logo{float:left; height:90px; box-sizing: border-box;}
header.header .l_menu{float:left; height:90px; color: #fff;}
header.header .l_menu ul a{color:#fff;}
header.header .r_menu{float:right; height:90px;}
header.header .r_menu ul a{color: #000;}
<!-- header 끝 -->

<!-- main 시작 -->
section.main{width:100%;}
.first_content{min-height:890px; background: linear-gradient(90deg, #61082b 66.666%, #b4d0e7 33.334%);}
button.waypoint{background:url(https://cfl.dropboxstatic.com/static/images/index/rebrand/ob-arrow-aqua-vflrYQuro.svg);}
.first_content wrap h1{}


<!-- main 끝 -->
<!-- footer 시작 -->
<!-- footer 끝 -->

.first{}
</style>
</head>
<body>
	<header class="header">
		<div class="wrap">
			<div class="top_logo">
				<img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/glyphs/glyph_aqua.svg" alt="dropbox"> 
				<img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/wordmarks/wordmark_white.svg" alt="dropbox">
			</div>
			<div class="l_menu">
				<ul>
					<a href="#"><li>비지니스용</li></a>
					<a href="#"><li>개인용</li></a>
				</ul>
			</div>
			<div class="r_menu">
			<ul>
				<a href="#"><li>로그인</li></a>
				<a href="#"><li>가입</li></a>
				</ul>
			</div>
		</div>
	</header>
	<section class="main">
			<article class="first_content">
				<div class="wrap">
					<h1 class="c_lightblue">Dropbox로 업무에<br> 창의적인 에너지 활용</h1>
					<p class="content_1">Dropbox는 바쁜 업무의 부담을 줄이고 중요한 업무에 주력할 수 있도록 디자인된 최신 작업 공간입니다.</p>
					<button class="waypoint"></button>
				</div>
			</article>
	</section>
	<section class="right_side"></section>
	<footer class="footer"></footer>
</body>
</html>